/*
* boom样式表基本样式，包括灰度，核心颜色，脚手架样式，排版，各个组件
*
*/
//w&h
@header-height: 65px;
@nav-height: 50px;
@aside-width: 200px;
@base-padding: 15px;
@crumbs-height: 80px;

@line-height-base:        1.428571429; // 20/14

//zindex
@zindex-error: 13;
@zindex-loading: 11;
@zindex-header: 10;
@zindex-aside: 6;

//color
@loading-bg-color: rgba(255, 255, 255, .54);
@app-background: #fff;
@crumbs-background: #fff;
@crumbs-color: #676a6c;

@default-hbg-color: #f3f3f3;
@default-hbg-dark-color: #e2e2e2;
@default-htext-color: #555;
@default-bbg-color: #F5F5F5;
@default-mbg-color: #F5F5F5;
@default-notice-color: #80CBC4;
@default-alert-color: #F44336;
@light-color: #555;
@light-hbg-color: #263238;
@light-htext-color: #fff;
@light-hbg-dark-color: #e2e2e2;
@light-bbg-color: #F5F5F5;
@light-mbg-color: #F5F5F5;
@light-notice-color: #9E9E9E;
@light-alert-color: #F57F17;
@dashboard-hbg-color: transparent;
@dashboard-bbg-color: #000;
@dashboard-app-color: #131A1F;
@google-color: #555;
//@google-hbg-color: #f78c40;
@google-hbg-color: #08c;
@google-hbg-dark-color: #d67632;
@google-htext-color: #fff;
@google-bbg-color: #F5F5F5;
@google-mbg-color: #F5F5F5;
@google-notice-color: #80CBC4;
@google-alert-color: #F44336;

