.system-config{
  //padding-bottom: 15px;

  .sti-table .sti-table-body table tr > td {

    line-height: 43px;
  }

  .loading-table{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 999;

    .config-spinner{
      position: absolute;
      top: 62%;
    }
  }
  .store{
    padding-left: 30px;

    label{
      width: 150px;
    }

    .md-raised{
      margin-left: 40px;
    }

    .input-group{
      //padding-left: 500px;
    }
  }

}