.md-dialog {
  background-color: #EEEEEE;

  .md-dialog-content{

    padding: 24px 24px 24px;
    font-size: 16px;

    .md-radio {

      margin: 0px 8px 0px 0;
    }
  }

  .md-dialog-actions{

    .md-button.md-raised:not([disabled]) {
       box-shadow: none;
    }
    .md-button:not([disabled]).md-raised:not(.md-icon-button) {
      color: #2196f3;
    }
  }
}