/**
 * 常量配置文件
 * 
 */

//数据接口相关
export const STI_AJAX_TIMEOUT = 40000
export const STI_AJAX_BASEURL = '/attack/app'
//路由相关
export const STI_BASEURL = '/attack/ngsoc'
export const STI_ROUTE_MODE = 'history'
export const STI_ROUTE_SEC = 'sti-router'
//主题相关
export const STI_THEME_DEFAULT = 'default'
export const STI_THEME_LIGHT = 'light'
export const STI_THEME_GOOGLE = 'google'
//国际化相关
export const STI_LOCALE_PLATFORM = 'platform'
export const STI_LOCALE_ATTACK = 'attack'
//日志相关
export const STI_LOG_PREFIX = '[sti-web]'
export const STI_LOG_ROUT_PREFIX = '[sti-rout]'
export const STI_LOG_HTTP_PREFIX = '[sti-http]'
export const STI_LOG_PATH_PREFIX = '访问地址:'
export const STI_LOG_APP_PREFIX = '组件名称:'
export const STI_LOG_REQ_PREFIX = '请求地址:'
export const STI_LOG_RES_PREFIX = '返回数据:'
export const STI_LOG_ELA_PREFIX = '消耗时间:'
export const STI_LOG_STA_PREFIX = '请求状态:'
export const STI_LOG_DTA_PREFIX = '数据信息:'

export const STI_EVENT_PREFIX = 'sti-event'
export const STI_STORAGE = 'sti-storage'
//错误提示
export const STI_SERVER_ERROR = '服务器错误'
export const STI_PROCESS_ERROR = '接口处理错误'
export const STI_PROCESS_HINT = '请检查参数，接口是否正确'
export const STI_FORMAT_ERROR = '数据格式错误'
export const STI_FORMAT_HINT = '请检查数据返回格式'
