/**
 * layout
 */
@import '../base/variables.less';
@import '../base/mixins.less';

.sti-web {
	
	height: 100%;
	position: relative;
	//overflow-x: hidden;
	//overflow-y: auto;
	overflow: hidden;

	.sti-container {

		height: 100%;
		padding-top: @header-height + @nav-height;

		&.visualize {

			position: relative;
			z-index: 0;
			overflow: hidden;
		}

		/*小屏app*/
		.sti-content {

			height: 100%;
			.transition(padding);

			.content-aside {

				height: 100%;
				width: @aside-width;
				position: relative;
				z-index: @zindex-aside;
				float: left;
				overflow: visible;
				.transition(all);

				&.fold {

					width: 50px;
				}
			}

			.content-main {

				height: 100%;
				padding: @base-padding;
				overflow: auto;

				.main-crumbs {

					//height: @crumbs-height;
					background-color: @crumbs-background;
					margin: 0 -@base-padding @base-padding -@base-padding;
					color: @crumbs-color;
				}
			}

		}

		.visualize-main {

			height: 100%;
			width: 100%;
		}

		/*大屏显示*/
		.sti-visualize {

			height: 100%;
			width: 100%;
			background-color: @dashboard-app-color;

			.visualize-main {

				height: 100%;
				width: 100%;
			}
		}
	}

	/*版权信息*/
	.sti-footer {

		text-align: center
	}
}

::-webkit-scrollbar {
	
	//width: 6px;
	//height: 6px;
}

::-webkit-scrollbar-track-piece {

	background-color: #fff;
	z-indexwebkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {

	height: 5px;
	background-color: #999999;
	-webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {

	width: 5px;
	background-color: #CCCCCC;
	z-indexwebkit-border-radius: 6px;
}
