.sti-login {

	width: 100%;
	height: 100%;
	padding: 100px 50px 0 50px;
	background-image: linear-gradient(135deg, rgb(255, 207, 137) 20%, rgb(255, 255, 255) 80%);
    background-color: rgba(177, 177, 177, 0.5);
	position: relative;

	.login-main {

		height: 100%;

		> div {

			height: 100%;
			position: relative;

			.login-container {

				width: 400px;
				height: 400px;
				padding: 100px 20px 15px 20px;
				margin:auto;
				border-radius: 4px;
				background-color: #fff;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

				input {

					width: 100%;
					height: 45px;
				}

				#verification{
					width: 75%;
					display: inline-block;
				}

				#verificationPic{
					width: 20%
				}

				.login-error {

					color: red;
					margin-top: 15px;
				}
			}
		}
	}
}
