.sti-card {

	display: block;
	margin-bottom: 15px;
	
	.md-card-content {
		
		height: 100px;
	}

	.card-mask {
		
		background-color: #ccc;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1000;
		transform: scale(0);
		display: none;
		
		&.full-mask {
			
			display: block;
			animation: cardmask .7s ease-in-out;
		}
	}

	@keyframes cardmask {

		from {

			transform: scale(0);
			opacity: 0;
		}

		to {  
			
			transform: scale(1);
			opacity: .8;
		}
	}
}