@color: #676a6c;

.bcnav-nav{

	height: 100%;
	padding: 8px 15px;

	.bcnav-title {

		margin-bottom: 10px;
	}

	#bcnav-content{
		overflow: hidden;

		li{
		    
		    line-height: 30px;
		    margin-top: 0;
			float: left;

			a{
				text-decoration: none;

				
			}

			span {

				padding: 0 5px;
			}

			&:last-child {

				a {

					font-weight: bold
				}

			}
		}
	}
}

.sti-web.default {

	.bcnav-nav {

		background-color: #474544;

		#bcnav-content {

			li {

				a {

					color: #c0bbb7;

					&:hover {
					
						color: #c0bbb7;
					}
				}

				&:last-child {

					a {

						color: #E4E4E4
					}

				}
			}
		}
	}
}

