@max-width: 90px;
@min-width: 50px;
@base-height: 65px;

.sti-nav-bar {

	height: @base-height;
	margin-top: -@base-height;
	
	ul {

		height: 62px;
		overflow: hidden;

		.md-button {

			padding: 0;
			margin: 0;
		}

		& > li {
		
			max-height: @max-width;
			border-right-width: 1px;
			border-left-width: 1px;
			border-right-style: solid;
			border-left-style: solid;
			float: left;

			a {

				padding: 10px 15px;
				display: block;

				&:hover {

					text-decoration: none !important;
				}
			}

			& + li {

				margin-top: 0;
			}

			a > i, a > span {
				
				width: 100%;
				text-align: center;
				display: block;
			}

			a > i {
				
				font-size: 24px;
				margin: 1px 0 4px;
			}

			a > span {
				
				line-height: 22px;
				min-width: @min-width;
				text-overflow: ellipsis;
			}
		}
	}

	
}
.sti-web.default {

	.sti-nav-bar {
		
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	    border-bottom: 1px solid #fff;
	    border-top: 1px solid #fff;
	    background-color: #f2f2f2;
	    
		ul > li {
			
			border-right: 1px solid #E2E2E2;
    		border-left: 1px solid #FFF;
    		border-bottom: 1px solid #DFDFDF;
    		background-color: #f2f2f2;
		    background-image: linear-gradient(to bottom, #f9f9f9, #f2f2f2);

			a {

				color: #4D8BA5;

				&:hover {

					color: #4D8BA5;
				}

				& > span {

					color: #69737A;
				}
			}

			&.active {
				
				a {

					color: #00b4ff;

					span {

						color: #69737A;
						font-weight: bold;
					}
				}
			}
		}
	}
}
