.app-rule {
    min-height:100%;
    height:auto!important;
    background-color: #fff; 
    padding: 15px;

    .form-group{
    	a.disabled{
    		color: #555
    	}
    }

    .rule-table{
		margin-top: 15px;

      .sti-table-body{
        table > tbody > tr > td {
          white-space: normal;
        }
        .detail{
          padding: 10px;
          dd {
            padding-left: 30px;
          }
        }
      }
    }
}
