.sti-draggable {

    padding-top: 40px;
    position: fixed;
    top: 60px;
    z-index: 11;
    overflow: hidden;

    .draggable-header {

        height: 40px;
        padding: 0 15px;
        margin-top: -40px;
        cursor: move;
    }

    .draggable-body {

        height: 100%;
        overflow: auto;
    }

    .draggable-resize {
        position: absolute;

        &.resize-top {
            width: 100%;
            height: 5px;
            top: 0;
            cursor: n-resize;
        }

        &.resize-right {
            width: 5px;
            height: 100%;
            top: 0;
            right: 0;
            cursor: e-resize;
        }

        &.resize-bottom {
            width: 100%;
            height: 5px;
            bottom: 0;
            cursor: n-resize;
        }

        &.resize-left {
            width: 5px;
            height: 100%;
            top: 0;
            left: 0;
            cursor: e-resize;
        }

        &.resize-corner {
            width: 10px;
            height: 10px;
            right: 0;
            bottom: 0;
            cursor:nwse-resize;
        }
    }

}

