.grid-stack-item {

	.fa {

		transition: transform .2s ease;
	}

	&.locked {

		.fa-thumb-tack {

			transform: rotate(45deg)
		}
	}

	.grid-stack-toolbar {

		height: 40px;
		line-height: 40px;
		width: 100%;
		padding: 0 7.5px;
		position: absolute;
		z-index: 1;

		nav {

			border-bottom: 1px solid #c4c4c4;
			text-align: right;

			i {

				cursor: pointer;
			}
		}

		.sti-icon {

			color: #c4c4c4;
			margin: 0 5px;
		}
	}
}

.sti-web.default {

	.grid-stack-toolbar {

		nav {

			background-color: #777;
		}
	}
}

.sti-web.dark {

	.grid-stack-toolbar {

		nav {
			
			background-color: #424242;	
		}
	}
}
