.sti-jq-grid .ui-jqgrid .ui-jqgrid-bdiv {
	/*overflow: hidden;*/
}
/*jqGrid head 标题居中，背景色*/
.ui-jqgrid .ui-jqgrid-htable .ui-th-div {
    line-height: 1;
}
.ui-jqgrid .ui-jqgrid-htable thead th{
    background-color: #f5f5f5;
}

/* 文字居中，且换行显示 */
.sti-jq-grid .ui-jqgrid .ui-jqgrid-btable tbody tr.jqgrow td {
    white-space: normal;
    vertical-align: middle;
}

/* 设置每页显示条数下拉框的宽度最小值 */
.ui-pg-selbox{
	min-width: 50px;
}

/* table最小高度 */
.ui-jqgrid-bdiv{
	min-height: 250px;
}