export const platform = {

	'login': '登录',
	'storageClear': '清除存储',
	'search': '查询',
	'export': '导出',
	'reset': '重置',
	'add': '添加',
	'edit': '编辑',
	'delete': '删除',
	'confirm': '确认',
	'return': '返回',
	'config': '常规配置',
	'user': '用户管理',
	'port': '接口配置',
	'log': '系统日志',
	'attack_alert':'攻击告警',
	'malignity_file':'恶意文件',
	'submit': '提交'
}

export const attack = {

	'login': '登录',
	'storageClear': 'Factory Reset',
	'search': '查询',
	'export': '导出',
	'reset': '重置',
	'add': '添加',
	'edit': '编辑',
	'delete': '删除',
	'confirm': '确认',
	'return': '返回',
	'config': '常规配置',
	'user': '用户管理',
	'port': '接口配置',
	'log': '系统日志',
	'attack_alert':'攻击告警',
	'malignity_file':'恶意文件',
	'submit': '提交'
}