export const platform = {
// 	title: 'WEB攻击检测平台',
	title: 'WEB攻击检测与高危IP分析平台',
// 	title: '中石油WEB攻击检测平台',
	homeLabel: '首页',
	alertLabel: '告警',
	ipLabel:'高危IP',
	assayLabel:'行为分析',
	ruleLabel: '规则',
	systemLabel: '系统',
	filterError: '请选择过滤列',
	filterAlert: '该列非过滤列',
	username: '用户名',
	password: '密码',
	footer: 'STI前端工作组',
	theme: '主题',
	localstorage: '本地存储',
	settings: '设置',
	search: '搜索',
	welcome: '欢迎',
	verification: '验证码',
	rule: '规则',
	threatLevel: '威胁等级',
	ipAddress: 'IP地址',
	time: '时间',
	startTime: '开始时间',
	endTime: '结束时间',
	status: '状态',
	loading: '加载中...'
}

export const attack = {

	// title: '中石油WEB攻击检测平台',
	title: 'WEB攻击检测与高危IP分析平台',
	homeLabel: '首页',
	alertLabel: '告警',
	ipLabel:'高危IP',
	assayLabel:'行为分析',
	ruleLabel: '规则',
	systemLabel: '系统',
	filterError: '请选择过滤列',
	filterAlert: '该列非过滤列',
	username: '用户名',
	password: '密码',
	footer: 'STI前端工作组',
	theme: '主题',
	localstorage: '本地存储',
	settings: '设置',
	search: '搜索',
	welcome: '欢迎',
	verification: '验证码',
	rule: '规则',
	threatLevel: '威胁等级',
	ipAddress: 'IP地址',
	time: '时间',
	startTime: '开始时间',
	endTime: '结束时间',
	status: '状态',
	loading: '加载中...'
}
