@import '../base/variables.less';
@import '../base/mixins.less';

#sti-error {

	font-size: 12px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85098);
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: @zindex-error;
    overflow: auto;
}