@base-padding: 15px;

.sti-sidenav {

	.md-sidenav {

		.md-backdrop {

			z-index: -1;
		}

		&.md-active {

			.md-backdrop {

				z-index: 6;
			}
		}
	}

	.md-sidenav-content {

		top: 50px;
	}

	.sidenav-settings {

		.settings-section {

			margin: 0 @base-padding @base-padding @base-padding;

			label:first-child {

				display: block;
				padding: @base-padding 0;
				margin-bottom: @base-padding;
				border-bottom: 1px solid #ccc;
				text-transform: capitalize;
			}

			.settings-theme {

				width: 80px;
				height: 40px;
				margin: 5px;
				display: inline-block;
				position: relative;
				cursor: pointer;

				&:after {

					content: "\f00c";
					color: #00E676;
					width: 20px;
					height: 20px;
					line-height: 20px;
					border-radius: 100%;
					text-align: center;
					background-color: #fff;
					position: absolute;
					top: -10px;
					right: -10px;
					transition: transform .2s ease;
					transform: scale(0)
				}

				&.active {

					&:after {

						transform: scale(1)
					}
				}

				&.default {

					background-color: #4E463F;
				}

				&.light {

					background-color: #fff;
				}

				&.google {

					background-color: #f78c40;
				}
			}
		}
	}
}