/**
 * light
 */
@import '../base/variables.less';
@import '../base/mixins.less';

.sti-web.light {

	color: @light-color;
	background-color: @light-bbg-color;

	.sti-header {
		
		color: @light-htext-color;
		background-color: @light-hbg-color;
	}

	.sti-aside {

		background-color: @light-mbg-color;
	}

	.md-icon-button {

		.sti-icon {

			color: @light-htext-color;
		}
	}
}

.md-theme-light {

	.md-snackbar.notice {

		.md-snackbar-container {

			background-color: @light-notice-color;
		}
	}

	.md-snackbar.alert {

		.md-snackbar-container {

			background-color: @light-alert-color;
		}
	}
}
