.app-system{

  min-height:100%;
  height:auto!important;
  background-color: #fff;

  .row{
    margin: 0;

    .row-left{

      position: absolute;
      width: 180px;
      background-color: #FAFAFA;
      box-shadow: 2px 0 4px rgba(0,0,0,.1);
      min-height:100%;
      height:auto!important;

      .md-list{
        padding: 0;
      }

      .md-list .md-list-item .router-link-active.md-list-item-container{
        background-color: hsla(0,0%,60%,.4);
      }

      a{
        text-decoration: none;
      }
    }

    .col-md-2{

      position: absolute;
      background-color: #FAFAFA;
      box-shadow: 2px 0 4px rgba(0,0,0,.1);
      min-height:100%;
      height:auto!important;

      .md-list .md-list-item .router-link-active.md-list-item-container{
        background-color: hsla(0,0%,60%,.4);
      }

      a{

        text-decoration: none;
      }
    }

    .col-md-10{

      margin-left: 200px;

      .table th{

        font-size: 18px;
      }
    }
  }
}
