#sti-menu-list{

	cursor: pointer;

	li {

		margin-top: 0;
		background-color: inherit;
	 	line-height: 1.5em;

	 	ul:first-of-type {

			height: 0;
			transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
		  	overflow: hidden
		}

		.non-child-label{
			display: none;
			color: #fff;
			position: absolute;
			left: 56px;
			top: 5px;
			height: auto;
			white-space: nowrap;
			background: #455A64;
			border-radius: 5px;
			padding: 2px 5px;

			&:before { 
				content:""; 
				position: absolute; 
				right: 100%; 
				top: 7px; 
				width: 0; 
				height: 0; 
				border-top: 5px solid transparent; 
				border-right: 5px solid #455A64; 
				border-bottom: 5px solid transparent; 
			} 
		}
	}

	a{
		overflow: hidden;
		height: 35px;
		display: block;
		text-decoration: none;

		&:hover{
			color: #fff;
		}

		.menu-item {

			display: flex;
			font-size: 14px;
			color: #a7b1c2;
			padding: 0;
			width: 100%;
			min-width: 200px;
			margin: 0;
			text-align: left;

			i{

				width: 50px;
				justify-content: center
			}

			span{

				display: inline-block;
				flex: 1;
				vertical-align: middle;
			}
		}

		&.selected:not(.parent) {

			position: relative;

			button span {

				color: #fff;
			}

			button i:first-of-type {

				color: #00B8D4;
			}

			:after {

				content: '';
				top: 11px;
			    right: 0;
			    position: absolute;
			    display: inline-block;
			    border-top: 8px solid transparent;
			    border-bottom: 8px solid transparent;
			    border-right: 8px solid #F5F5F5;
			}
		}
	}

	.unselected{
		color: #a7b1c2;
		button span{
			color: #a7b1c2;
		}
	}

	.fold-style{
		position: relative;
		ul{
			top: 0px;
			left: 50px;
			position: absolute;
			display: none;

			.md-button{
				text-align: center;
			}
		}

		&:hover ul{
			display: block;
		}

		&:hover .non-child-label{
			display: block;
		}
	}

	.sub-menu{

		a {

			.menu-item {

				min-width: 150px
			}
		}
	}

}

.sti-web.default {

	#sti-menu-list{

		li {

		 	&.active {

		 		background-color: #37474F;
		 		box-shadow: inset 3px 0 0 #00BFA5;
		 	}

		 	a {

		 		&.selected {

					button span, {

						color: #fff;
					}

					button i:first-of-type {

						color: #00B8D4;
					}
				}
		 	}

		 	.sub-menu {

		 		background-color: #37474F;

		 		a {

		 			&:hover {

		 				button span, {

							color: #fff;
						}
		 			}
		 		}
		 	}
		}
	}
}

.sti-web.dark {

	#sti-menu-list{

		li {

		 	&.active {

		 		background-color: #616161;
		 		box-shadow: inset 3px 0 0 #000;
		 	}

		 	a {

		 		&.selected {

					button span, {

						color: #fff;
					}

					button i:first-of-type {

						color: #00B8D4;
					}
				}
		 	}

		 	.sub-menu {

		 		background-color: #ccc;

		 		a {

		 			&:hover {

		 				button span, {

							color: #fff;
						}
		 			}
		 		}
		 	}
		}
	}
}
