
.sti-fade-enter-active, .sti-fade-leave-active {

  	transition: opacity .5s
}

.sti-fade-enter, .sti-fade-leave-active {

  	opacity: 0
}

.sti-list-enter-active, .sti-list-leave-active {

  transition: all 1s;
}

.sti-list-enter, .sti-list-leave-active {

  opacity: 0;
  transform: translateY(10px);
}

.sti-flip-enter-active {

	animation: flipInX .5s
}

.sti-flip-leave-active {

	animation: flipOutX .5s
}

/*
 * 自下往上切换效果
 */
.sti-fadeInUp-enter-active {

	animation: fadeInUp .5s
}

.sti-fadeInUp-leave-active {

	animation: fadeOutDown .5s
}

.sti-fadeInleft-enter-active {

	animation: fadeInleft .5s
}

.sti-fadeInleft-leave-active {

	animation: fadeOutRight .5s
}

/*
 * 自上往下切换效果
 */
.sti-fadeInDown-enter-active {

	animation: fadeInDown .5s
}

.sti-fadeInDown-leave-active {

	animation: fadeOutUp .5s
}

/*
 * 弹跳切换效果
 */
.sti-bounce-enter-active {

	animation: bounceInDown .5s
}

.sti-bounce-leave-active {

	animation: bounceOutUp .5s
}

/*
 * 缩放切换
 */
.sti-zoom-enter-active {

	animation: zoomIn .5s
}

.sti-zoom-leave-active {

	animation: zoomOut .5s
}

/**
 * 翻转效果，由右向左
 */
.sti-flippers-enter-active{
    animation: flipOutY 1s
}
.sti-flippers-leave-active{

    animation: flipOutY 1s
}

/**
 * 以左上角为中心旋转切换动画
 */
.sti-rotating-enter-active{
    animation: rotateInDownLeft 1s
}
.sti-rotating-leave-active{

    animation: rotateOutUpLeft 1s
}

/**
 * 向左滑出效果
 */
.sti-fading-enter-active{
    animation: fadeOutLeft 1s
}
