.system-log{
  /**/
  .sti-table-pagination .pagination-section li:first-of-type {
    //width: 65px;
  }
  /**/

  .sti-table-body{
    table > tbody > tr > td {
      white-space: normal;
    }
    .detail{
        padding: 10px;
      dd {
        padding-left: 30px;
      }
    }
  }
}
