@base-height: 80px;
@base-space: 15px;
@avatar-height: 50px;

.content-aside {

	color: #fff;
	position: relative;
	padding-bottom: 100px;

	.aside-profile {

		height: @base-height;
		padding: 0 15px;
		overflow: hidden;

		.profile-avatar {

			height: @base-height;
			line-height: @base-height;
			float: left;

			.avatar-large {

				width: @avatar-height;
			    min-width: @avatar-height;
			    height: @avatar-height;
			    min-height: @avatar-height;
			    border-radius: @avatar-height;
			}
		}
	}

	.profile-info, .profile-buttons {

		padding-left: @base-space;
   		margin-top: @base-space;
   		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.profile-buttons {

		margin-top: 10px;

		i {

			padding: 0 10px;
		}
	}

	.aside-bottom {

		color: rgba(255, 255, 255, 0.87);
		height: 100px;
		line-height: 100px;
		width: 100%;
		text-align: center;
		transition: all .5s cubic-bezier(.25,.8,.25,1);
		position: absolute;	
		bottom: 0;

		.bottom-icon {

			margin: 0 auto;
			position: absolute;
			top: -20px;
			left: 0;
			right: 0;
			z-index: 1
		}

		.bottom-content {

			white-space: nowrap;
			overflow: hidden;
		}
	}
}

.profile-fade-enter-active, .profile-fade-leave-active {

  	transition: opacity .1s
}

.profile-fade-leave-active {

  	opacity: 0
}

.sti-web.default {

	.content-aside {

		background-color: #455A64;

		.aside-profile {

			background-color: #56676F;
		}

		.aside-bottom {

			background-color: #00BFA5
		}
	}
}

.sti-web.dark {

	.content-aside {

		background-color: #424242;

		.aside-profile {

			background-color: #545454;
		}

		.aside-bottom {

			background-color: #000
		}
	}
}